# ElasticsearchCodeSearch

./: .gitignore  ElasticsearchCodeSearch.sln  README.md
Backend/ElasticsearchCodeSearch/: ElasticsearchCodeSearch.csproj  Program.cs  appsettings.json
Backend/ElasticsearchCodeSearch/Controllers/: CodeSearchController.cs  IndexController.cs  SearchController.cs
Backend/ElasticsearchCodeSearch/Converters/: CodeSearchDocumentConverter.cs  CodeSearchRequestConverter.cs  CodeSearchResultConverter.cs  HighlightedContentConverter.cs  SortFieldConverter.cs  SortOrderEnumConverter.cs
Backend/ElasticsearchCodeSearch/Dto/: CodeSearchDocumentDto.cs  CodeSearchRequestDto.cs  CodeSearchResultDto.cs  SearchRequestDto.cs  SearchResultDto.cs  SearchResultsDto.cs  SortFieldDto.cs  SortOrderDto.cs
Backend/ElasticsearchCodeSearch/Elasticsearch/: ElasticCodeSearchClient.cs  ElasticsearchUtils.cs
Backend/ElasticsearchCodeSearch/Elasticsearch/Model/: CodeSearchDocument.cs
Backend/ElasticsearchCodeSearch/Hosting/: ElasticsearchInitializerHostedService.cs
Backend/ElasticsearchCodeSearch/Logging/: LoggerExtensions.cs
Backend/ElasticsearchCodeSearch/Models/: CodeSearchDocument.cs  SortField.cs  SortOrderEnum.cs
Backend/ElasticsearchCodeSearch/Options/: ElasticCodeSearchOptions.cs
ElasticsearchCodeSearch/ElasticsearchCodeSearch.Indexer/: ElasticsearchCodeSearch.Indexer.csproj  Program.cs  appsettings.json  git_indexer.ps1
ElasticsearchCodeSearch/ElasticsearchCodeSearch.Indexer/Client/: GitHubClient.cs
ElasticsearchCodeSearch/ElasticsearchCodeSearch.Indexer/Client/Dto/: PaginatedResultsDto.cs  RepositoryDto.cs
ElasticsearchCodeSearch/ElasticsearchCodeSearch.Indexer/Client/Exceptions/: GitHubApiException.cs
ElasticsearchCodeSearch/ElasticsearchCodeSearch.Indexer/Git/: GitClient.cs  GitExecutor.cs
ElasticsearchCodeSearch/ElasticsearchCodeSearch.Indexer/GitHub/: GitHubClient.cs
ElasticsearchCodeSearch/ElasticsearchCodeSearch.Indexer/Properties/: launchSettings.json
ElasticsearchCodeSearch/ElasticsearchCodeSearch.Indexer/Services/: GitHubIndexerService.cs  GitIndexerService.cs
ElasticsearchCodeSearch/ElasticsearchCodeSearch.Indexer/Settings/: AppSettings.cs
docker/: .env  (+1 more)
src/ElasticsearchCodeSearch/: ElasticsearchCodeSearch.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/ElasticsearchCodeSearch.Client/: App.razor  App.razor.cs  ElasticsearchCodeSearch.Client.csproj  Program.cs  _Imports.razor
src/ElasticsearchCodeSearch.Client/Components/: Paginator.razor  SearchResult.razor  SortOptionSelector.razor
src/ElasticsearchCodeSearch.Client/Extensions/: StringExtensions.cs  StringLocalizerExtensions.cs
src/ElasticsearchCodeSearch.Client/Infrastructure/: ApplicationErrorMessageService.cs  ApplicationErrorTranslator.cs  DataSizeUtils.cs  EventCallbackSubscribable.cs  EventCallbackSubscriber.cs  SimpleValidator.cs  StringLocalizerExtensions.cs  TimeFormattingUtils.cs
src/ElasticsearchCodeSearch.Client/Localization/: SharedResource.resx
src/ElasticsearchCodeSearch.Client/Models/: ElasticsearchMetric.cs  SortOptionEnum.cs
src/ElasticsearchCodeSearch.Client/Pages/: CodeIndex.razor  CodeIndex.razor.cs  CodeSearch.razor  CodeSearch.razor.cs  GitHubOrganizationCodeIndex.razor  GitHubOrganizationCodeIndex.razor.cs  GitHubRepositoryCodeIndex.razor  GitHubRepositoryCodeIndex.razor.cs  GitRepositoryCodeIndex.razor  GitRepositoryCodeIndex.razor.cs  Index.razor  Index.razor.cs  ManageSearchIndex.razor  ManageSearchIndex.razor.cs  Search.razor  Search.razor.cs
src/ElasticsearchCodeSearch.Client/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.js  NavMenu.razor  NavMenuList.razor  NavMenuTree.razor.css
src/ElasticsearchCodeSearch.Client/wwwroot/: index.html
src/ElasticsearchCodeSearch.Indexer/: ElasticsearchCodeSearch.Indexer.csproj  Program.cs
src/ElasticsearchCodeSearch.Indexer/Controllers/: CodeIndexerController.cs
src/ElasticsearchCodeSearch.Indexer/GitHub/: GitHubClient.cs
src/ElasticsearchCodeSearch.Indexer/Hosted/: ElasticsearchIndexerHostedService.cs  IndexerJobQueues.cs
src/ElasticsearchCodeSearch.Indexer/Properties/: launchSettings.json
src/ElasticsearchCodeSearch.Indexer/Services/: GitHubIndexerService.cs  GitIndexerOptions.cs
src/ElasticsearchCodeSearch.Shared/: ElasticsearchCodeSearch.Shared.csproj
src/ElasticsearchCodeSearch.Shared/Constants/: SourceSystems.cs
src/ElasticsearchCodeSearch.Shared/Dto/: CodeIndexQueueDto.cs  CodeSearchDocumentDto.cs  CodeSearchRepositoryDto.cs  CodeSearchResultDto.cs  GitRepositoryMetadataDto.cs  IndexGitHubOrganizationRequestDto.cs  IndexGitHubRepositoryRequestDto.cs  IndexGitRepositoryRequestDto.cs  IndexOrganizationRequestDto.cs  SortFieldDto.cs  SortOrderDto.cs
src/ElasticsearchCodeSearch.Shared/Elasticsearch/: ElasticCodeSearchClient.cs
src/ElasticsearchCodeSearch.Web.Client/: ElasticsearchCodeSearch.Web.Client.csproj  Program.cs  Routes.razor.cs
src/ElasticsearchCodeSearch.Web.Client/Infrastructure/: ApplicationErrorMessageService.cs  ApplicationErrorTranslator.cs
src/ElasticsearchCodeSearch.Web.Client/Localization/: LocalizationConstants.cs
src/ElasticsearchCodeSearch.Web.Client/Pages/: CodeSearch.razor.cs  GitHubOrganizationCodeIndex.razor
src/ElasticsearchCodeSearch.Web.Client/Shared/: MainLayout.razor  MainLayout.razor.cs
src/ElasticsearchCodeSearch/Controllers/: CodeIndexerController.cs  CodeSearchController.cs
src/ElasticsearchCodeSearch/Git/: GitExecutor.cs
src/ElasticsearchCodeSearch/GitHub/: GitHubClient.cs
src/ElasticsearchCodeSearch/Hosting/: ElasticsearchIndexerBackgroundService.cs  ElasticsearchIndexerHostedService.cs  ElasticsearchInitializerHostedService.cs  IndexerJobQueue.cs  IndexerJobQueues.cs
src/ElasticsearchCodeSearch/Infrastructure/: GitRepositoryJobQueue.cs  PermalinkGenerator.cs
src/ElasticsearchCodeSearch/Models/: GitRepositoryMetadata.cs
src/ElasticsearchCodeSearch/Properties/: launchSettings.json
src/ElasticsearchCodeSearch/Services/: GitHubIndexerService.cs  GitHubService.cs  GitIndexerOptions.cs  GitIndexerService.cs
(+178 files in other folders)
