<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <!-- Uncomment below line if you want to target all mentioned frameworks -->
        <!-- Targeting just one framework will speed up build time -->
        <!--<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>-->
        <!-- Comment below line if you enable line above -->
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- We can't trim here because we want ALL icons and emjoi available and searchable -->
        <PublishTrimmed>false</PublishTrimmed>
        <!-- Set False to avoid ConvertDllsToWebCil error -->
        <WasmEnableWebcil>false</WasmEnableWebcil>
    </PropertyGroup>


    <PropertyGroup>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.20" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.20" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-preview.6.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-preview.6.*" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Shared\MainLayout.razor.js" />
      <None Remove="Shared\NavMenuTree.razor.css" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Shared\MainLayout.razor.js" />
      <Content Include="Shared\NavMenuTree.razor.css" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.9" />
        <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="3.0.0-RC.1" />
        <PackageReference Include="Microsoft.Fast.Components.FluentUI.Emojis" Version="3.0.0-RC.1.230717.1" />
        <PackageReference Include="Microsoft.Fast.Components.FluentUI.Icons" Version="3.0.0-RC.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ElasticsearchCodeSearch.Shared\ElasticsearchCodeSearch.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Localization\SharedResource.resx">
            <Generator></Generator>
        </EmbeddedResource>
    </ItemGroup>


</Project>
